# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1waG9lbml4LTc4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_v5SoypgMZfxuYkuIm770m2ykOQrZsJAmmJxjMDeXYJ
MONGODB_URI='mongodb+srv://dbuser:Technoweb23@cluster1.ncm20.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2d3510fc8f9681957ccf372edc72c95edf4b567cad7570437d7c318168c1e335'
INNGEST_EVENT_KEY='eIsEEEEFjuNRwQiToCmkm1wCHJK0HxJs5XHx5tLHbXhSLsuA6k5CnEPQoTQ67wXYPRqxeq8VHdfj6qk8NFa3MA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''